PLWPF/Admin/DeleteUserUC.xaml

<UserControl x:Class="PLWPF.Admin.DeleteUserUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:local="clr-namespace:PLWPF"
             xmlns:BE="clr-namespace:BE;assembly=BE" 
             xmlns:BL="clr-namespace:BL;assembly=BL"
             mc:Ignorable="d" 
     d:DesignHeight="340" d:DesignWidth="560" Background="Transparent" Width="auto" Height="358" >
    <Border BorderThickness="1" Grid.Column="1" HorizontalAlignment="Left"  Height="358" Margin="1,1,0,0" VerticalAlignment="Top" Width="559" CornerRadius="20,20,20,20" Background="White">
        <Grid>
            <Label  x:Name="titleLabel" Content="Enter ID to Delete:"  FontSize="16" Height="Auto"  HorizontalContentAlignment="Center" Margin="31,32,383.8,295.8" Width="Auto"/>
            <TextBox  Name="IdToDelete" Margin="169,36,242.8,295.8" MaxLength="9" PreviewTextInput="LettersBlock_Textinput" KeyUp="DeleteU_KeyUp"/>

            <WrapPanel HorizontalAlignment="Left" Height="21" Margin="71,72,0,0" VerticalAlignment="Top" Width="197">

                <RadioButton Name="T1" Style="{StaticResource radio2}" KeyUp="RadioButton_KeyUp" GroupName="Choice" Checked="Choice_Checked"  Content="Tester" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.959,0.561" Width="77"/>
                <Rectangle Width="23" Height="10" />
                <RadioButton Name="T2" Style="{StaticResource radio2}" KeyUp="RadioButton_KeyUp" GroupName="Choice" Checked="Choice_Checked" Content="Trainee" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.959,0.561" Width="77"/>

            </WrapPanel>
            <Button x:Name="DeleteU" KeyUp="DeleteU_KeyUp"  Content="Delete User" Style="{StaticResource BlackButtonStyle}" HorizontalAlignment="Center" Height="26" VerticalAlignment="Center" Width="101"  Margin="247,109,208.8,221.8" Click="DeleteU_Click" />
            <Separator Margin="26,93,201.8,250.8"/>

        </Grid>
    </Border>
</UserControl>
