PLWPF/Admin/StatisticsUC.xaml

<UserControl x:Class="PLWPF.Admin.StatisticsUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:local="clr-namespace:PLWPF.Admin"
             xmlns:BE="clr-namespace:BE;assembly=BE" 
             xmlns:BL="clr-namespace:BL;assembly=BL"
                 xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
     d:DesignHeight="340" d:DesignWidth="560" Background="Transparent" Width="auto" Height="358" >
    <Border BorderThickness="1" Grid.Column="1" HorizontalAlignment="Left"  Height="358" Margin="1,1,0,0" VerticalAlignment="Top" Width="559" CornerRadius="20,20,20,20" Background="White">

        <Grid>
            <ScrollViewer FlowDirection="RightToLeft" Margin="0,19,-0.2,16.8">
                <StackPanel>

                    <Label Content="Number of users in the system" Height="33" Width="251" Style="{StaticResource SortTitle}"/>
                    <lvc:PieChart x:Name="myPieChart"  Width="357" Height="274" LegendLocation="Right" DataClick="Chart_OnDataClick" Hoverable="False" DataTooltip="{x:Null}" />
                    <Rectangle Height="56" />

                    <Label Content="Number of Tests in the system" Height="33" Width="251" Style="{StaticResource SortTitle}"/>
                    <lvc:PieChart x:Name="myPieChart2" Width="357" Height="274"  InnerRadius="50" LegendLocation="Right" DataClick="Chart_OnDataClick" Hoverable="False" DataTooltip="{x:Null}" />
                    <Rectangle Height="56" />

                    <Label Content="The bigger Tester's Age" Height="33" Width="185" Style="{StaticResource SortTitle}"/>
                    <Label Name="TesterLabel" Content="His Name: " Height="33" Width="197" FlowDirection="LeftToRight"  Style="{StaticResource RegularThinLabel}"/>

                    <lvc:AngularGauge Name="TesterAge" Width="446" Height="256"  FromValue="40" ToValue="70"  LabelsStep="2" TicksStep="25" Wedge="300"
                          TicksForeground="White" Foreground="White"  FontWeight="Bold" FontSize="13" SectionsInnerRadius=".5"  FlowDirection="LeftToRight">
                        <lvc:AngularGauge.Sections>
                            <lvc:AngularSection FromValue="40" ToValue="50" Fill="#ff5470"  />
                            <lvc:AngularSection FromValue="50" ToValue="60" Fill="#a02668" />
                            <lvc:AngularSection FromValue="60" ToValue="70" Fill="#891125" />
                        </lvc:AngularGauge.Sections>
                    </lvc:AngularGauge>
                    <Rectangle Height="56" />

                    <Label Content="The bigger Trainee's Age" Height="33" Width="210" Style="{StaticResource SortTitle}"/>
                    <Label Name="TraineeLabel" Content="His Name: " Height="33" Width="197" FlowDirection="LeftToRight"  Style="{StaticResource RegularThinLabel}"/>

                    <lvc:AngularGauge Name="TraineeAge" Width="446" Height="256"  FromValue="18" ToValue="90"  LabelsStep="5" TicksStep="25" Wedge="300"
                          TicksForeground="White" Foreground="White"  FontWeight="Bold" FontSize="13" SectionsInnerRadius=".5"  FlowDirection="LeftToRight">
                        <lvc:AngularGauge.Sections>
                            <lvc:AngularSection FromValue="18" ToValue="45" Fill="#a9bb90"  />
                            <lvc:AngularSection FromValue="45" ToValue="70" Fill="#72a951" />
                            <lvc:AngularSection FromValue="70" ToValue="90" Fill="#79853c" />
                        </lvc:AngularGauge.Sections>
                    </lvc:AngularGauge>


                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Border>
</UserControl>