PLWPF/trainee/personalInfoUC.xaml

<UserControl x:Class="PLWPF.trainee.personalInfoUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PLWPF"

             xmlns:BE="clr-namespace:BE;assembly=BE" 
             xmlns:BL="clr-namespace:BL;assembly=BL"

             mc:Ignorable="d" 
     d:DesignHeight="340" d:DesignWidth="560" Background="Transparent" Width="auto" Height="358" >

    <!--UserControl Resources-->
    <UserControl.Resources>
        <local:ImageConverter x:Key="ImageConverter"/>
    </UserControl.Resources>
    <!--<UserControl.DataContext>
        <BE:Trainee/>
    </UserControl.DataContext>-->

    <!--Border Resources: white page -->
    <Border BorderThickness="1" Grid.Column="1" HorizontalAlignment="Left" Height="358" Margin="1,1,0,0" VerticalAlignment="Top" Width="559" CornerRadius="20,20,20,20" Background="White">

        <!--grid-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Warp panel all the labels.-->
            <WrapPanel HorizontalAlignment="Left" Height="323" Margin="23,10,0,0" VerticalAlignment="Top" Width="233" Grid.ColumnSpan="2">
                <Label x:Name="label" Content="Id:" Style="{StaticResource RegularLabel}"/>
                <TextBox x:Name="idFill"  Text="{Binding Id }" Style="{StaticResource LockedTextBox}"/>

                <Label x:Name="label_Copy" Content="First Name:"  Style="{StaticResource RegularLabel}"/>
                <TextBox x:Name="fnameFill"  Text="{Binding Name }" Style="{StaticResource LockedTextBox}"/>

                <Label x:Name="label_Copy1" Content="Last Name:"  Style="{StaticResource RegularLabel}"/>
                <TextBox x:Name="lnameFill"  Text="{Binding Path=LName, UpdateSourceTrigger=LostFocus, Mode=TwoWay}"  LostFocus="lnameFill_LostFocus" Style="{StaticResource OpenTextBox}"/>

                <Label x:Name="label_Copy2" Content="Birthday:" Style="{StaticResource RegularLabel}"/>
                <DatePicker x:Name="birthdayFill" Width="134" SelectedDate="{Binding Birthday, UpdateSourceTrigger=LostFocus, Mode=TwoWay}"/>

                <Label x:Name="label_Copy3" Content="Gender:"  Style="{StaticResource RegularLabel}"/>
                <ComboBox x:Name="Gender" Width="134" SelectedValue="{Binding GenderType}" IsEnabled="False"/>

                <Label x:Name="label_Copy4" Content="phone:"  Style="{StaticResource RegularLabel}"/>
                <TextBox x:Name="phoneFill" Text="{Binding CallNum, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"  MaxLength="10" Style="{StaticResource OpenTextBox}" LostFocus="phoneFill_LostFocus" PreviewTextInput="LettersBlock_Textinput"/>

                <Label x:Name="label_Copy10" Content="Street:"  Style="{StaticResource RegularLabel}"/>
                <TextBox x:Name="streetFill" Text="{Binding address.street, UpdateSourceTrigger=LostFocus, Mode=OneWay}"   Style="{StaticResource OpenTextBox}"/>

                <Label x:Name="label_Copy11" Content="Building:"  Style="{StaticResource RegularLabel}"/>
                <TextBox x:Name="buildingFill" Text="{Binding address.BuildNum, UpdateSourceTrigger=LostFocus, Mode=OneWay }"  Style="{StaticResource OpenTextBox}"/>

                <Label x:Name="label_Copy12" Content="City:"  Style="{StaticResource RegularLabel}"/>
                <TextBox x:Name="cityFill" Text="{Binding address.city, UpdateSourceTrigger=LostFocus, Mode=OneWay }"  Style="{StaticResource OpenTextBox}"/>

                <Label x:Name="label_Copy9" Content="Lessons:"  Style="{StaticResource RegularLabel}"/>
                <TextBox x:Name="lessonsFill"  Style="{StaticResource OpenTextBox}" Text="{Binding NumLessons, Mode=TwoWay, UpdateSourceTrigger=LostFocus }"  PreviewTextInput="LettersBlock_Textinput"  />

                <Label x:Name="label_Copy5" Content="Car Type:"  Style="{StaticResource RegularLabel}"/>
                <ComboBox x:Name="CarTypeC" Width="134" SelectedValue="{Binding car, UpdateSourceTrigger=LostFocus, Mode=TwoWay}" SelectionChanged="CarChange_SelectionChanged" />

                <Label x:Name="label_Copy6" Content="Gearbox:"  Style="{StaticResource RegularLabel}"/>
                <ComboBox x:Name="GearBoxC" Width="134" SelectedValue="{Binding gearbox, UpdateSourceTrigger=LostFocus, Mode=TwoWay}"  SelectionChanged="CarChange_SelectionChanged"/>


                <Label x:Name="label_Copy7" Content="School:"  Style="{StaticResource RegularLabel}"/>
                <TextBox x:Name="schoolFill"  Text="{Binding SchoolName, UpdateSourceTrigger=LostFocus, Mode=TwoWay}"  Style="{StaticResource OpenTextBox}"/>

                <Label x:Name="label_Copy8" Content="Teacher: "  Style="{StaticResource RegularLabel}"/>
                <TextBox x:Name="teacherFill" Text="{Binding TeacherName, UpdateSourceTrigger=LostFocus, Mode=TwoWay }"  Style="{StaticResource OpenTextBox}"/>
            </WrapPanel>

            <!--hidden text box-->
            <Label x:Name="changeCarText" Content="***Please make sure you updated the number of lessons!" Margin="18,313,3.4,-303.2" Foreground="#FFB31313" FontWeight="Bold" FontSize="9" Visibility="Hidden" />


            <!--images and buttons-->

            <!--<Ellipse Width="178" Height="178" Margin="41.6,31,58.8,147.8" Grid.Column="1">
                <Ellipse.Fill>
                    <ImageBrush x:Name="profile" ImageSource= "{Binding ImageSource, Mode=TwoWay, Converter={StaticResource ImageConverter}}" />

                </Ellipse.Fill>
            </Ellipse>-->
            <Button x:Name="changePicture" Content="Change Picture" Grid.Column="1" HorizontalAlignment="Left" Margin="44.4,219,0,0" VerticalAlignment="Top" Width="172" Height="29" Style="{StaticResource BlueButtonStyle}" Click="changePicture_Click" ToolTip="Choose new image from your computer"  ToolTipService.ShowDuration="3000"/>
            <Image x:Name="profile" Grid.Column="1" HorizontalAlignment="Left" Height="176" Margin="41.4,22,0,0" VerticalAlignment="Top" Width="178" Source="{Binding ImageSource, Mode=TwoWay, Converter={StaticResource ImageConverter}}" Stretch="Fill">
                <Image.OpacityMask>
                    <RadialGradientBrush GradientOrigin="0.5,0.5" Center="0.5,0.5" RadiusX="0.5" RadiusY="0.5">
                        <GradientStop Color="#ffffffff" Offset="0.8" />
                        <GradientStop Color="#00ffffff" Offset="0.8" />
                    </RadialGradientBrush>
                </Image.OpacityMask>
            </Image>

            <Button x:Name="update" Content="update"  Style="{StaticResource BlackButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="88" Height="26"  Padding="1,-4,1,-2" Margin="83.4,253,0,0" Grid.Column="1" Click="update_Click" ToolTip="Save your changes"  ToolTipService.ShowDuration="3000"/>
        </Grid>
    </Border>
</UserControl>

<!--PreviewTextInput="OnlyLetters_PreviewTextInput"-->