PLWPF/trainee/TRAINEE.xaml

<Window x:Class="PLWPF.TRAINEE"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="TRAINEE" Height="450" Width="800" WindowStyle="None" MouseDown="Window_MouseDown" Background="Transparent" AllowsTransparency="True" Icon="/PLWPF;component/pictures/PROJECT-ICON.ico">

    <!--exit grid-->
    <Border Background="#FFD5CBB2" CornerRadius="20">
        <Grid Margin="0,-4,0,4.6">
            <Grid.RowDefinitions>
                <RowDefinition Height="20.8" />
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Background="#FF0C1F31" CornerRadius="20,20,0,0" Margin="1,4,-1,427.8" Grid.RowSpan="2"  >
                <Button x:Name="exit" Style="{StaticResource ExitButtonStyle}"  Click="exit_Click" />
            </Border>

            <!--internal grid-->
            <Grid Name="internal_grid" Margin="3,2.2,-3,-4.2" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="161"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--left manu-->
                <Label x:Name="hello" Content="hello+student" Margin="-3,-2,639,0.4" BorderBrush="#FF535860" Background="#FFAC9766" Foreground="White" FontSize="14" FontFamily="Yu Gothic Medium" FontWeight="ExtraBold" HorizontalAlignment="Left"  Width="164" HorizontalContentAlignment="Left" Grid.ColumnSpan="2"/>
                <Border Background="#FF0C1F31" Grid.Column="0"   CornerRadius="0,0,0,20" Padding="0,0,0,0" Margin="-3,30,639,-0.6" Grid.RowSpan="2" Grid.ColumnSpan="2" >
                    <StackPanel x:Name="MyLeftList" Grid.Column="0" Grid.RowSpan="1">

                        <Button x:Name="PerInfo" Content="Personal Information"  Style="{StaticResource LeftMenueButtonStyle}" Click="PerInfo_Click" />
                        <Button x:Name="TestReg" Content="Test Registration"  Style="{StaticResource LeftMenueButtonStyle}" Click="TestReg_Click"/>
                        <Button x:Name="TestInfo" Content="Test Information" Style="{StaticResource LeftMenueButtonStyle}" Margin="0" Click="TestInfo_Click"/>
                        <Button x:Name="MyTests" Content="My Tests"  Style="{StaticResource LeftMenueButtonStyle}" Click="MyTests_Click"/>
                        <Label Name="spaceTEMP" Height="11" />
                        <Button Height="31" Style="{StaticResource LeftMenueButtonStyle}" Click="LogOff_Click" >
                            <Grid>
                                <Image Source="/PLWPF;component/pictures/LogOff.png" Margin="-48,0,47.8,-0.2"/>
                                <Label Content="Log Off" Foreground="White" Style="{StaticResource SortTitle}" FontSize="15" Margin="0,-2,0.2,-6.2" Padding="7,3,5,7"/>
                            </Grid>
                        </Button>
                    </StackPanel>
                </Border>

                <!--right page+ title-->
                <Label x:Name="HomePageGrid"  HorizontalAlignment="Left" BorderBrush="#FF535860" Margin="0.2,-2,0,0" VerticalAlignment="Top" Width="636" Height="32" Foreground="White" FontSize="15"  FontFamily="Yu Gothic Medium" Background="#FFAC9766" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="1"/>


                <!--acsess to the pages-->
                <ContentControl Name="Pages" Margin="33.2,1.6,27,1.4" Grid.Row="1" Grid.Column="1"  />
            </Grid>
            <Image x:Name="image" HorizontalAlignment="Left" Height="101" Margin="-189,82.2,0,0" VerticalAlignment="Top" Width="97" Source="/PLWPF;component/pictures/ICON-01.png" RenderTransformOrigin="0.5,0.5" Grid.Row="1">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-4.325"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Grid>

    </Border>


</Window>
