PLWPF/ForgotPassword.xaml

<Window x:Class="PLWPF.ForgotPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="ForgotPassword" Height="200" Width="400" WindowStyle="None" MouseDown="Window_MouseDown" Background="Transparent" AllowsTransparency="True" >

    <Border x:Name="MainBorder" Background="white" CornerRadius="20" BorderBrush="#FF0C1F31" BorderThickness="1">
        <Grid x:Name="MainGrid"   >
            <Grid.RowDefinitions>
                <RowDefinition Height="33.6" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--exit border-->
            <Border Background="#FF0C1F31" CornerRadius="20,20,0,0"  HorizontalAlignment="Center" Width="400" Grid.Row="0"   >
                <Button x:Name="exit" Style="{StaticResource ExitButtonStyle}"  Click="exit_Click" Margin="0,0,0,-0.4" Height="Auto" HorizontalAlignment="Right" Width="40" />
            </Border>

            <!--image background-->
            <Border  CornerRadius="0,0,20,20" Grid.Row="1"  Height="164" VerticalAlignment="Top" Margin="0,0.4,0.4,0"    >
                <Border.Background>
                    <ImageBrush ImageSource="Admin/newBackground.jpg" Opacity="0.3"/>
                </Border.Background>
            </Border>
            <Label x:Name="Reset" Content="Reset password:"  Style="{StaticResource RegularLabel}" Height="Auto"  Width="Auto" Grid.Row="1" Margin="21,5.4,246.4,134.4"/>
            <Separator Height="10"  Grid.Row="1" Margin="20,24.4,29.4,130.4"  />
            <Label x:Name="emailLabel" FontSize="15" Content="Enter your E-mail:" Style="{StaticResource RegularThinLabel}" Height="Auto"  Width="Auto" Grid.Row="1" Margin="24,76.4,226.4,63.4"/>
            <TextBox x:Name="email" Background="Transparent" BorderBrush="Black"  Style="{StaticResource OpenTextBox}" Height="Auto"  Width="Auto" Grid.Row="1" KeyUp="email_KeyUp" LostFocus="Email_LostFocus" Margin="29,96.4,118.4,44.4" />

            <Button x:Name="newPassword"  Content="Send my Password" Style="{StaticResource BlackButtonStyle}" HorizontalAlignment="Center" Height="26" VerticalAlignment="Center" Width="186" Grid.Row="1" Margin="196,125.4,16.4,13.4" Click="newPassword_Click" />
            <Label x:Name="emailLabel_Copy" FontSize="15" Content="Enter your ID:" Style="{StaticResource RegularThinLabel}" Height="Auto"  Width="Auto" Grid.Row="1" Margin="24,32.4,226.4,107.4"/>
            <TextBox x:Name="IDtoReset" Background="Transparent" MaxLength="9" BorderBrush="Black"  Style="{StaticResource OpenTextBox}" Height="Auto"  Width="Auto" Grid.Row="1" PreviewTextInput="LettersBlock_Textinput"  Margin="29,53.4,236.4,90.4" />



        </Grid>
    </Border>
</Window>
