PLWPF/MainWindow.xaml

<Window x:Class="PLWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStyle="None" MouseDown="Window_MouseDown" Background="Transparent" AllowsTransparency="True" Icon="pictures/PROJECT-ICON.ico">

    <!--exit grid-->
    <Border CornerRadius="20" BorderBrush="#FF0C1F31" BorderThickness="3">
        <Border.Background>
            <ImageBrush ImageSource="Admin/newBackground.jpg"/>
        </Border.Background>


        <Grid Margin="0,-4,0,4.6">
            <!--<Image Source="pictures/asphalt-1851281.jpg" Margin="-68,-56,-82,-42.2" />-->

            <Button x:Name="exit" Foreground="#23231f" FontWeight="ExtraBold" Style="{StaticResource ExitButtonStyle}"  Click="exit_Click" Margin="757,10,8.4,410.4" FontFamily="Yiddishkeit AlefAlefAlef Bold" />

            <!--<Border Background="#baa684" CornerRadius="20,20,0,0" Margin="1,4,-1,427.8" Grid.RowSpan="2"  >
            </Border>-->

            <Grid>
                <Image Height="173" Margin="155,134,356,0" VerticalAlignment="Top" Source="pictures/רקע שקוף2.png"/>


                <!--<Button x:Name="button"  Style="{StaticResource LeftMenueButtonStyle}" Content="Trainee" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="112" Height="49" Click="Trainee_Window" Margin="52,472,0,-77.8" />
                <Button x:Name="button_Copy"  Style="{StaticResource LeftMenueButtonStyle}" Content="Tester" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="112" Height="49" Click="Tester_Window" Margin="172,473,0,-78.8" />
                <Button x:Name="button_Copy1"  Style="{StaticResource LeftMenueButtonStyle}" Content="Administor" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="112" Height="49" Click="Admin_Window" Margin="291,471,0,-76.8" />-->


                <TextBox x:Name="IDBox" BorderBrush="White" Foreground="White" BorderThickness="2" HorizontalAlignment="Left" Height="24" Margin="201,174,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="186" MaxLength="9" FontSize="14">
                    <TextBox.Background>
                        <SolidColorBrush Color="White" Opacity="0"/>
                    </TextBox.Background>
                </TextBox>
                <Label x:Name="idLabel" Content="Enter your ID:" FontSize="14" HorizontalAlignment="Left" Height="29" Margin="195,149,0,0" VerticalAlignment="Top" Width="158" Foreground="#FF0C1F31" FontWeight="Bold"/>

                <Label x:Name="passwordLabel" FontSize="14" Content="Enter your password:" HorizontalAlignment="Left" Height="30" Margin="195,199,0,0" VerticalAlignment="Top" Width="158" Foreground="#FF0C1F31" FontWeight="Bold"/>
                <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Foreground="White" BorderBrush="White" BorderThickness="2"  Margin="199,224,0,0" VerticalAlignment="Top" Width="188" Height="23" PasswordChar="*" MaxLength="10" FontSize="14" KeyUp="passwordBox_KeyUp" >
                    <PasswordBox.Background>
                        <SolidColorBrush Color="White" Opacity="0"/>
                    </PasswordBox.Background>
                </PasswordBox>
                <Button x:Name="ForgetPasswordLabel" Content="Forgot Password?" HorizontalAlignment="Left" Height="29"  Width="109" Margin="308,273,0,0" Cursor="Hand"  Style="{StaticResource FirstPageButtonStyle}" VerticalAlignment="Top" Foreground="#FF0C1F31" FontWeight="Medium" Background="Transparent" BorderBrush="Transparent" Click="ForgetPasswordLabel_Click" />

                <Button x:Name="RegistrationButton" Content="Registration" HorizontalAlignment="Left" Height="29" Cursor="Hand" Margin="174,273,0,0" Style="{StaticResource FirstPageButtonStyle}" VerticalAlignment="Top" Width="87" Foreground="#FF0C1F31" FontWeight="Medium" Background="Transparent" BorderBrush="Transparent" Click="RegistrationButton_Click" />
                <Image x:Name="image" HorizontalAlignment="Left" Height="198" Margin="11,8,0,0" VerticalAlignment="Top" Width="190" Source="pictures/ICON-01.png" RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-4.325"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>

            </Grid>
            <Button x:Name="button1" Content="Sumbit" Cursor="Hand" FontSize="12" Style="{StaticResource LeftMenueButtonStyle}" Margin="256,257,473,165" Height="Auto" Click="Sumbit_Click"   />
        </Grid>
    </Border>
</Window>
