PLWPF/MessageBoxProject.xaml

<Window x:Class="PLWPF.MessageBoxProject"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="MessageBoxProject" Height="180" KeyUp="Window_KeyUp" MouseDown="Window_MouseDown" Width="350" WindowStyle="None" Background="Transparent" AllowsTransparency="True" >

    <Border x:Name="MainBorder" Background="white" CornerRadius="20" BorderBrush="#FF0C1F31" BorderThickness="1">
        <Grid x:Name="MainGrid"   >
            <Grid.RowDefinitions>
                <RowDefinition Height="33.6" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--exit border-->
            <Border Background="#FF0C1F31" CornerRadius="20,20,0,0"  HorizontalAlignment="Center" Width="350" Grid.Row="0"  >
                <Button x:Name="exit" Style="{StaticResource ExitButtonStyle}"  Click="exit_Click" Margin="0,0,0,-0.4" Height="Auto" HorizontalAlignment="Right" Width="40" />
            </Border>

            <!--image background-->
            <Border  CornerRadius="0,0,20,20" Grid.Row="1"  Height="147" VerticalAlignment="Top" Margin="0,0.4,-0.2,-3.4"    >
                <Border.Background>
                    <ImageBrush ImageSource="Admin/newBackground.jpg" Opacity="0.3"/>
                </Border.Background>
            </Border>

            <Label x:Name="TitMessage" Content="Title" FontSize="17"  Style="{StaticResource RegularLabel}" Height="Auto"  Width="Auto" Grid.Row="1" Margin="18,15.4,133.8,99.6" />
            <Separator Height="10"  Grid.Row="1" Margin="13,35.4,18.8,98.6"  />
            <!--<Label x:Name="messageLabel" Content="jhfhjfjhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh" FontSize="14" Style="{StaticResource RegularThinLabel}" Height="Auto"  Width="Auto" Grid.Row="1" Margin="24,54.4,27.8,40.6"/>-->
            <TextBox x:Name="messageLabel" FontSize="14" Style="{StaticResource  LockedTextBox}" Background="Transparent" BorderBrush="Transparent" Height="Auto"  Width="Auto" Grid.Row="1" Margin="24,48.4,27.8,39.6"/>

            <Button x:Name="ok"  Content="Ok" Cursor="Hand" Style="{StaticResource BlackButtonStyle}" HorizontalAlignment="Center" Height="26" VerticalAlignment="Center" Width="76" Grid.Row="1" Click="ok_Click" Margin="259,107.4,13.8,10.6" />
            <Button x:Name="newPassword_Copy" Visibility="Hidden" Content="Cancel" Style="{StaticResource BlackButtonStyle}" HorizontalAlignment="Center" Height="26" VerticalAlignment="Center" Width="75" Grid.Row="1" Margin="216,122.4,107.4,16.4" />



        </Grid>
    </Border>
</Window>
