PLWPF/Registration.xaml

<Window x:Class="PLWPF.Registration"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PLWPF"

             xmlns:BE="clr-namespace:BE;assembly=BE" 
             xmlns:BL="clr-namespace:BL;assembly=BL"

        mc:Ignorable="d"
    Title="Registration" Height="450" Width="600" WindowStyle="None" MouseDown="Window_MouseDown" Background="Transparent" AllowsTransparency="True" >

    <Border x:Name="MainBorder" Background="white" CornerRadius="20" BorderBrush="#FF0C1F31" BorderThickness="1">
        <Grid x:Name="MainGrid" RenderTransformOrigin="0.458,0.558" Margin="-0.2,-6.2,-2.2,6.4"  >
            <Grid.RowDefinitions>
                <RowDefinition Height="33.6" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <!--exit border-->
            <Border Background="#FF0C1F31" CornerRadius="20,20,0,0" Margin="-2,6,1.8,414" HorizontalAlignment="Right" Width="601" Grid.RowSpan="2"   >
                <Button x:Name="exit" Style="{StaticResource ExitButtonStyle}"  Click="exit_Click" Margin="0,0,-0.2,-0.4" Height="Auto" HorizontalAlignment="Right" Width="60" />
            </Border>

            <!--image background-->
            <Border Grid.Row="1"  CornerRadius="0,0,20,20" Margin="0,0.4,-0.2,-8" Height="422" VerticalAlignment="Top"  >
                <Border.Background>
                    <ImageBrush ImageSource="Admin/newBackground.jpg" Opacity="0.3"/>
                </Border.Background>
            </Border>
            <WrapPanel Name="ChooseType" Visibility="Visible" Grid.Row="1" Margin="21,20.4,10.8,360">
                <Label x:Name="choice" Content="User Type:"  Style="{StaticResource RegularLabel}"/>
                <ComboBox x:Name="choiceCombo" Width="134" SelectedValue="{Binding GenderType, UpdateSourceTrigger=LostFocus}" IsEnabled="True" SelectionChanged="choiceCombo_SelectionChanged" >
                    <ComboBoxItem Content="Trainee"/>
                    <ComboBoxItem Content="Tester"/>
                </ComboBox>
                <Separator Width="550" Height="10"  />

            </WrapPanel>


            <!--regular information-->
            <WrapPanel x:Name="PropertiesGrid" Visibility="Visible" HorizontalAlignment="Left" Height="201" Margin="21,58.4,0,0" VerticalAlignment="Top" Width="546" Grid.Row="1"  >

                <!--<Separator Width="550" Height="10"  />-->
                <Label x:Name="label_id" Content="Id:" Style="{StaticResource RegularLabel}"/>
                <TextBox x:Name="idFill" Background="Transparent" BorderBrush="Black"   Text="{Binding Id , UpdateSourceTrigger=LostFocus,Mode=OneWayToSource}" PreviewTextInput="LettersBlock_Textinput" MaxLength="9" Style="{StaticResource OpenTextBox}" />



                <Rectangle Width="280"/>
                <Rectangle Width="528" Height="10"/>


                <Label x:Name="label_FName" Content="First Name:"  Style="{StaticResource RegularLabel}"/>
                <TextBox x:Name="fnameFill" Background="Transparent" BorderBrush="Black"  Text="{Binding Name, UpdateSourceTrigger=LostFocus }" LostFocus="fnameFill_LostFocus" Style="{StaticResource OpenTextBox}"/>

                <Rectangle Width="50"/>

                <Label x:Name="label_LName" Content="Last Name:"  Style="{StaticResource RegularLabel}"/>
                <TextBox x:Name="lnameFill"  Background="Transparent" BorderBrush="Black" Text="{Binding Path=LName, UpdateSourceTrigger=LostFocus}"  LostFocus="lnameFill_LostFocus" Style="{StaticResource OpenTextBox}"/>
                <Rectangle Width="528" Height="10"/>



                <Label x:Name="label_Birthday" Content="Birthday:" Style="{StaticResource RegularLabel}"/>
                <DatePicker x:Name="birthdayFill" Width="134" SelectedDate="{Binding Birthday, UpdateSourceTrigger=LostFocus}"/>
                <Rectangle Width="50"/>


                <Label x:Name="label_Gender" Content="Gender:"  Style="{StaticResource RegularLabel}"/>
                <ComboBox x:Name="Gender" Width="134" SelectedValue="{Binding GenderType, UpdateSourceTrigger=LostFocus}" IsEnabled="True"/>
                <Rectangle Width="528" Height="10"/>


                <Label x:Name="label_phone" Content="phone:"  Style="{StaticResource RegularLabel}"/>
                <TextBox x:Name="phoneFill" Background="Transparent" BorderBrush="Black" Text="{Binding CallNum,Mode=OneWayToSource, UpdateSourceTrigger=LostFocus}"  MaxLength="10" Style="{StaticResource OpenTextBox}" LostFocus="phoneFill_LostFocus" PreviewTextInput="LettersBlock_Textinput"/>
                <Rectangle Width="50"/>


                <Label x:Name="label_Street" Content="Street:"  Style="{StaticResource RegularLabel}"/>
                <TextBox x:Name="streetFill" Background="Transparent" BorderBrush="Black"   Style="{StaticResource OpenTextBox}"/>

                <Rectangle Width="528" Height="10"/>


                <Label x:Name="label_Building" Content="Building:"  Style="{StaticResource RegularLabel}"/>
                <TextBox x:Name="buildingFill" Background="Transparent" BorderBrush="Black" Text="{Binding address.BuildNum, UpdateSourceTrigger=PropertyChanged,Mode=OneWayToSource}"  Style="{StaticResource OpenTextBox}"  />
                <Rectangle Width="50"/>


                <Label x:Name="label_City" Content="City:"  Style="{StaticResource RegularLabel}"/>
                <TextBox x:Name="cityFill" Background="Transparent" BorderBrush="Black" Text="{Binding address.city, Mode=OneWayToSource, UpdateSourceTrigger=LostFocus}"  Style="{StaticResource OpenTextBox}"/>

                <Rectangle Width="528" Height="10"/>


                <Label x:Name="label_Car" Content="Car Type:"  Style="{StaticResource RegularLabel}"/>
                <ComboBox x:Name="CarType" Width="134" SelectedValue="{Binding car, UpdateSourceTrigger=LostFocus}"  />
                <Rectangle Width="50"/>



            </WrapPanel>

            <!--Trainnes adds-->
            <WrapPanel x:Name="TraineeGrid" Visibility="Hidden" Margin="23,248.4,35.8,-31" Grid.Row="1">
                <Separator Width="550" Height="10"  />

                <Label x:Name="Lessons" Content="Lessons:"  Style="{StaticResource RegularLabel}"/>
                <TextBox x:Name="lessonsFill"  Background="Transparent" BorderBrush="Black" Style="{StaticResource OpenTextBox}" Text="{Binding NumLessons, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged }"  PreviewTextInput="LettersBlock_Textinput"  />

                <Rectangle Width="50"/>

                <Label x:Name="School" Content="School:"  Style="{StaticResource RegularLabel}"/>

                <TextBox x:Name="schoolFill" Background="Transparent" BorderBrush="Black" Text="{Binding SchoolName, UpdateSourceTrigger=LostFocus}"  Style="{StaticResource OpenTextBox}"/>

                <Rectangle Width="528" Height="10"/>

                <Label x:Name="Teacher" Content="Teacher: "  Style="{StaticResource RegularLabel}"/>
                <TextBox x:Name="teacherFill" Background="Transparent" BorderBrush="Black"  Text="{Binding TeacherName, UpdateSourceTrigger=LostFocus }"  Style="{StaticResource OpenTextBox}"/>

                <Rectangle Width="50"/>

                <Label x:Name="label_Gearbox" Content="Gearbox:"  Style="{StaticResource RegularLabel}"/>
                <ComboBox x:Name="GearBox" KeyUp="Reg_KeyUp" Width="134" SelectedValue="{Binding Path=gearbox, UpdateSourceTrigger=LostFocus}" />

            </WrapPanel>


            <!--Testers adds-->
            <WrapPanel x:Name="TesterGrid" Visibility="Hidden"  Grid.Row="1" Margin="23,248.4,35.8,-31">
                <Separator Width="550" Height="10"  />

                <Label x:Name="label_seniority" Content="Seniority:"  Style="{StaticResource RegularLabel}"/>
                <TextBox x:Name="seniorityFill"  Background="Transparent" BorderBrush="Black" Style="{StaticResource OpenTextBox}" Text="{Binding seniority}" />


                <Rectangle Width="50"/>
                <Label x:Name="label_Distance" Content="Distance: "  Style="{StaticResource RegularLabel}"/>
                <TextBox x:Name="MaxDistanceFill" Background="Transparent" BorderBrush="Black" Text="{Binding MaxDistance, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"  Style="{StaticResource OpenTextBox}"/>



                <Rectangle Width="528" Height="10"/>

                <Label x:Name="label_Max" Content="Max Tests:"  Style="{StaticResource RegularLabel}"/>
                <TextBox x:Name="MaxTestFill" Background="Transparent" BorderBrush="Black" KeyUp="Reg_KeyUp"  Text="{Binding MaxTests, UpdateSourceTrigger=LostFocus, Mode=TwoWay}"   Style="{StaticResource OpenTextBox}"  />

                <Rectangle Width="50"/>

            </WrapPanel>


            <Button x:Name="createUser"  Visibility="Hidden" Content="create" Style="{StaticResource BlackButtonStyle}" HorizontalAlignment="Center" Height="26" VerticalAlignment="Center" Width="102" Grid.Row="1" RenderTransformOrigin="10,10" Margin="237,326.4,261.8,62" Click="createUser_Click"/>


            <!--Password Grid-->
            <Border x:Name="GetPassword" CornerRadius="15" Visibility="Hidden" BorderBrush="#FF0C1F31"  HorizontalAlignment="Center" BorderThickness="1" Margin="134,64.4,156.8,122" Background="Transparent" Width="310"  Grid.Row="1"   >
                <Grid HorizontalAlignment="Right" Margin="-17.8,-0.8,-14.4,-31.6" Width="341" Height="258" VerticalAlignment="Top">
                    <Label Name="yourPasswordLabel" Foreground="#0c1f31" Content="Create a password:" Style="{StaticResource RegularLabel}" Margin="93,11,70,140" Width="Auto" Height="Auto"/>
                    <Label Name="confirnmPassword" Foreground="#0c1f31" Content="Confirn your password:" Style="{StaticResource RegularLabel}" Margin="74,94,61,135" Width="Auto" Height="Auto"/>
                    <ProgressBar Name="ProgressBarIndicator" Background="Transparent" BorderBrush="#0c1f31" Margin="138,163,112,78" Minimum="0" Maximum="100" >
                        <ProgressBar.Foreground>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF0C1F31" Offset="0"/>
                                <GradientStop Color="#FF143553" Offset="1"/>
                            </LinearGradientBrush>
                        </ProgressBar.Foreground>
                    </ProgressBar>
                    <Button x:Name="ConfirmPasswordButton" Content="Enter" HorizontalAlignment="Left" Margin="229,188,0,0" Style="{StaticResource BlackButtonStyle}" VerticalAlignment="Top" Width="89" Click="ConfirmPasswordButton_Click"/>
                    <!--<TextBox x:Name="PasswordBox"  Style="{StaticResource OpenTextBox}" Background="Transparent" BorderBrush="Black" Text="{Binding Password, Mode=OneWayToSource, NotifyOnValidationError=true, ValidatesOnExceptions=true}" TextChanged="PasswordBox_TextChanged" MaxLength="10" Margin="96,35,82.4,121.6" Width="Auto"/>-->
                    <PasswordBox Name="PasswordBox" Background="Transparent" BorderBrush="Black" PasswordChar="*" MaxLength="10" Margin="84,36,94,203" PasswordChanged="PasswordBox_PasswordChanged"/>

                    <TextBlock Name="PsswordInstructions" Background="Transparent"  Foreground="#FFB31313" FontWeight="Bold" FontSize="9" IsEnabled="False" Text="**A very strong Password contains at lest 8 characters&#xD;&#xA;               including Large letters and numbers" Margin="57,56,0,172" Width="237" Height="Auto" HorizontalAlignment="Left" />
                    <Separator Height="10" Margin="109,86,113,162"/>
                    <!--<TextBox x:Name="ConfirmPasswordBox" Style="{StaticResource OpenTextBox}" Background="Transparent" BorderBrush="Black" Text="{Binding Password, Mode=OneWayToSource, NotifyOnValidationError=true, ValidatesOnExceptions=true}" TextChanged="PasswordBox_TextChanged" MaxLength="10" Margin="96,86,82.4,70.6" Width="Auto"/>-->
                    <PasswordBox Name="ConfirmPasswordBox" Background="Transparent" BorderBrush="Black" PasswordChar="*" MaxLength="10" Margin="85,119,93,120" />
                    <TextBlock  Background="Transparent" Text="Password Strength:"  Foreground="#0c1f31" FontWeight="Bold" FontSize="10" IsEnabled="False"  Margin="42,164,0,76" Width="90" Height="Auto" HorizontalAlignment="Left" />

                    <Label x:Name="scoreDisplayText" Content="" FontWeight="Bold" FontSize="10" Foreground="Gray" IsEnabled="false" Margin="233,159,0,0" HorizontalContentAlignment="Right" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Width="64"/>
                    <Separator Height="10" Margin="20,148,16,100"/>

                </Grid>

            </Border>

            <!--Tester schedual grid-->
            <Canvas x:Name="TesterSchedualCanvas" Visibility="Hidden" >
                <Label Style="{StaticResource RegularThinLabel}" FontSize="14" Content="Pay Attention!!  you wont be able to change it later, just in special requests." Width="480" Height="29" Canvas.Left="69" Canvas.Top="75"/>
                <Grid x:Name="sched"  Grid.Row="1" Canvas.Left="66" Canvas.Top="112"  >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>

                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height="36"/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>


                    </Grid.RowDefinitions>
                    <Label Content="Sunday" Grid.Column="1" Grid.Row="0"  Style="{StaticResource GridTitlesStyle}"/>
                    <Label Content="Monday" Grid.Column="2" Grid.Row="0"  Style="{StaticResource GridTitlesStyle}"/>
                    <Label Content="Tuesday" Grid.Column="3" Grid.Row="0"  Style="{StaticResource GridTitlesStyle}"/>
                    <Label Content="Wednesday" Grid.Column="4" Grid.Row="0"  Style="{StaticResource GridTitlesStyle}"/>
                    <Label Content="Thurthday" Grid.Column="5" Grid.Row="0"  Style="{StaticResource GridTitlesStyle}"/>
                    <Label Content="09:00" Grid.Column="0" Grid.Row="1"  Style="{StaticResource GridTitlesStyle}"/>
                    <Label Content="10:00" Grid.Column="0" Grid.Row="2"  Style="{StaticResource GridTitlesStyle}"/>
                    <Label Content="11:00" Grid.Column="0" Grid.Row="3"  Style="{StaticResource GridTitlesStyle}"/>
                    <Label Content="12:00" Grid.Column="0" Grid.Row="4"  Style="{StaticResource GridTitlesStyle}"/>
                    <Label Content="13:00" Grid.Column="0" Grid.Row="5"  Style="{StaticResource GridTitlesStyle}"/>
                    <Label Content="14:00" Grid.Column="0" Grid.Row="6"  Style="{StaticResource GridTitlesStyle}"/>
                    <Label Content="15:00" Grid.Column="0" Grid.Row="7"  Style="{StaticResource GridTitlesStyle}" Height="36"/>

                </Grid>

                <Button x:Name="UpdateHours"   Content="Update" Style="{StaticResource BlackButtonStyle}" HorizontalAlignment="Center" Height="26" VerticalAlignment="Center" Width="102" Grid.Row="1" RenderTransformOrigin="10,10" Click="UpdateHours_Click" Canvas.Left="467" Canvas.Top="409"/>
                <Label Content="Please fill the hours you can work." Width="322" Height="29" Style="{StaticResource SortTitle}" Canvas.Left="134" Canvas.Top="46"/>

            </Canvas>
        </Grid>
    </Border>

</Window>