PLWPF/tester/AllPastTestsUC.xaml

<UserControl x:Class="PLWPF.tester.AllPastTestsUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PLWPF.tester"
             xmlns:BE="clr-namespace:BE;assembly=BE" 
             xmlns:BL="clr-namespace:BL;assembly=BL"
                  mc:Ignorable="d" 
             d:DesignHeight="340" d:DesignWidth="560" Background="Transparent" Width="auto" Height="358" >
    <Border BorderThickness="1" Grid.Column="1" HorizontalAlignment="Left" Height="358" Margin="1,1,0,0" VerticalAlignment="Top" Width="559" CornerRadius="20,20,20,20" Background="White">
        <Grid>
            <Label  Name="titleLabel" Content="All Past Tests:" Style="{StaticResource RegularLabel}"  FontSize="20" Height="Auto"  HorizontalContentAlignment="Center" Margin="133,15,166.8,292.8" Width="Auto"/>

            <Label Content="Show:" Margin="22,51,467.8,284.8" Style="{StaticResource RegularLabel}" Width="Auto"/>
            <ComboBox x:Name="ChooseTestCriterion" Margin="94,52,347.8,283.8" SelectionChanged="ChooseTestCriterion_SelectionChanged">
                <ComboBoxItem  Content="All tests"  />
                <ComboBoxItem  Content="tests not Updated"/>
                <ComboBoxItem  Content="Past test" />
            </ComboBox>
            <DataGrid x:Name="GridPastTests" Margin="13,108,9.8,9.8" BorderBrush="Transparent"  Background="Transparent" AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Number Test" Width="105" Binding="{Binding numberTest}"/>
                    <DataGridTextColumn Header="Date Test" Width="*"  Binding="{Binding DateAndHour}"/>
                    <DataGridTextColumn Header="Car Type" Width="95"  Binding="{Binding car}"/>
                    <DataGridTextColumn Header="Is Passed" Width="76"  Binding="{Binding FinalOutcome}"/>
                    <DataGridTextColumn Header="Is Updated" Width="80"  Binding="{Binding IsTestUpdate}"/>

                </DataGrid.Columns>

            </DataGrid>
            <!--if there is not future test-->
            <Label x:Name="NoTest" Content="**There is no tests to introduce " Style="{StaticResource RegularLabel}" Width="Auto" FontWeight="Regular" Margin="22,33,235.8,302.8" Visibility="Hidden"/>
            <Label Content="Sort by:" Margin="22,77,458.8,258.8" Style="{StaticResource ResourceKey=RegularLabel}" Width="Auto"/>
            <ComboBox x:Name="SortByCriterion" Margin="94,78,347.8,257.8" SelectionChanged="SortByCriterion_SelectionChanged" IsHitTestVisible="False"  >
                <ComboBoxItem x:Name="defaultSort" Content=""/>
                <ComboBoxItem  Content="Date"/>
                <ComboBoxItem  Content="Test Number"/>
            </ComboBox>




        </Grid>
    </Border>
</UserControl>
