PLWPF/tester/FutureTests.xaml

<UserControl x:Class="PLWPF.tester.FutureTests"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PLWPF"
             xmlns:BE="clr-namespace:BE;assembly=BE" 
             xmlns:BL="clr-namespace:BL;assembly=BL"
             mc:Ignorable="d" 
     d:DesignHeight="340" d:DesignWidth="560" Background="Transparent" Width="auto" Height="358" >

 <!--<UserControl.Resources>
        <local:CountList x:Key="count"/>
    </UserControl.Resources>-->
    
    <!--Border Resources: white page -->
    <Border BorderThickness="1" Grid.Column="1" HorizontalAlignment="Left"  Height="358" Margin="1,1,0,0" VerticalAlignment="Top" Width="559" CornerRadius="20,20,20,20" Background="White">
        <Grid>
            <Label  Name="titleLabel" Content="My Future Tests:" Style="{StaticResource RegularLabel}"  FontSize="20" Height="Auto"  HorizontalContentAlignment="Center" Margin="133,15,166.8,292.8" Width="Auto"/>
            <DataGrid x:Name="GridFutureTests" Margin="9,50,13.8,26.8" BorderBrush="Transparent"  Background="Transparent" IsReadOnly="True" AlternationCount="{Binding Items.Count, RelativeSource={RelativeSource Self}}" EnableRowVirtualization="False" >
            
                <DataGrid.Columns>
                    <!--<DataGridTextColumn x:Name="count" Binding="{Binding AlternationIndex, RelativeSource={RelativeSource AncestorType=DataGridRow} }"/> --><!--, Converter={StaticResource count}-->
                    <DataGridTextColumn x:Name="count" Binding="{Binding count}"/> 
                    <!--, Converter={StaticResource count}-->
                    <DataGridTextColumn Header="Number Test" Width="92" Binding="{Binding numberTest}"/>
                    <DataGridTextColumn Header="Date Test" Width="*"  Binding="{Binding DateAndHour}"/>
                    <DataGridTextColumn Header="Address Test" Width="*"  Binding="{Binding StartTest}"/>
                    <DataGridTextColumn Header="Car Type" Width="75"  Binding="{Binding car}"/>
                </DataGrid.Columns>
            </DataGrid>


            <!--if there is not future test-->
            <Label x:Name="NoTest" Content="**There is no future tests for you " Style="{StaticResource RegularLabel}" Width="Auto" FontWeight="Regular" Margin="22,33,235.8,302.8" Visibility="Hidden"/>

        </Grid>
    </Border>
</UserControl>
