PLWPF/tester/ScheduleUC.xaml

<UserControl x:Class="PLWPF.tester.ScheduleUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PLWPF.tester"
             xmlns:BE="clr-namespace:BE;assembly=BE" 
             xmlns:BL="clr-namespace:BL;assembly=BL"
                  mc:Ignorable="d" 
             d:DesignHeight="340" d:DesignWidth="560" Background="Transparent" Width="auto" Height="358" >

    <UserControl.Resources>
        <!--<local:BooltoBackground x:Key="MatrixToDataViewConverter" />-->
    </UserControl.Resources>
    <!--Border Resources: white page -->
    <Border BorderThickness="1" Grid.Column="1" HorizontalAlignment="Left" Height="358" Margin="1,1,0,0" VerticalAlignment="Top" Width="559" CornerRadius="20,20,20,20" Background="White">
        <Grid>
            <VirtualizingStackPanel HorizontalAlignment="Left" Height="100" Margin="328,146,0,0" VerticalAlignment="Top" Width="100"/>


            <Grid x:Name="sched" Margin="53,47,39.8,21.8"  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>

                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="36"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>


                </Grid.RowDefinitions>
                <Label Content="Sunday" Grid.Column="1" Grid.Row="0"  Style="{StaticResource GridTitlesStyle}"/>
                <Label Content="Monday" Grid.Column="2" Grid.Row="0"  Style="{StaticResource GridTitlesStyle}"/>
                <Label Content="Tuesday" Grid.Column="3" Grid.Row="0"  Style="{StaticResource GridTitlesStyle}"/>
                <Label Content="Wednesday" Grid.Column="4" Grid.Row="0"  Style="{StaticResource GridTitlesStyle}"/>
                <Label Content="Thurthday" Grid.Column="5" Grid.Row="0"  Style="{StaticResource GridTitlesStyle}"/>
                <Label Content="09:00" Grid.Column="0" Grid.Row="1"  Style="{StaticResource GridTitlesStyle}"/>
                <Label Content="10:00" Grid.Column="0" Grid.Row="2"  Style="{StaticResource GridTitlesStyle}"/>
                <Label Content="11:00" Grid.Column="0" Grid.Row="3"  Style="{StaticResource GridTitlesStyle}"/>
                <Label Content="12:00" Grid.Column="0" Grid.Row="4"  Style="{StaticResource GridTitlesStyle}"/>
                <Label Content="13:00" Grid.Column="0" Grid.Row="5"  Style="{StaticResource GridTitlesStyle}"/>
                <Label Content="14:00" Grid.Column="0" Grid.Row="6"  Style="{StaticResource GridTitlesStyle}"/>
                <Label Content="15:00" Grid.Column="0" Grid.Row="7"  Style="{StaticResource GridTitlesStyle}" Height="36"/>

            </Grid>
            <Label  x:Name="titleLabel" Content="My Schedule:" Style="{StaticResource RegularLabel}"  FontSize="20" Height="Auto"  HorizontalContentAlignment="Center" Margin="133,11,166.8,296.8" Width="Auto"/>



        </Grid>
    </Border>

</UserControl>
