PLWPF/tester/SpecialRequestsUC.xaml

<UserControl x:Class="PLWPF.tester.SpecialRequestsUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:local="clr-namespace:PLWPF.Admin"
               xmlns:BE="clr-namespace:BE;assembly=BE" 
             xmlns:BL="clr-namespace:BL;assembly=BL"
           
             mc:Ignorable="d" 
     d:DesignHeight="340" d:DesignWidth="560" Background="Transparent" Width="auto" Height="358" >
    <!--Border Resources: white page -->
    <Border BorderThickness="1" Grid.Column="1" HorizontalAlignment="Left"  Height="358" Margin="1,1,0,0" VerticalAlignment="Top" Width="559" CornerRadius="20,20,20,20" Background="White">
        <Grid>
            
            
            
            
            
            
            <WrapPanel x:Name="SendMessageBox" Margin="23,16,245.8,-3.2">
                <Label x:Name="TesterInfo" Content="Full Name:" Style="{StaticResource RegularThinLabel}" Width="84" FontSize="14" Height="20" Foreground="#adadad"/>
                <TextBox x:Name="TesterName"  IsReadOnly="True" Width="122" Height="20" IsEnabled="False"/>


                <Rectangle x:Name="space2" Width="235" Height="8"/>
                <Label x:Name="Id" Content="Id:" Style="{StaticResource RegularThinLabel}" Foreground="#adadad" Width="84" FontSize="14" Height="20"/>
                <TextBox x:Name="IDlabel" Text="{Binding Id}" IsEnabled="False" IsReadOnly="True" Width="122" Height="19"/>

                <Rectangle x:Name="space" Width="239" Height="8"/>
                <Label x:Name="EmailOrder" Content="Enter you E-mail:" Style="{StaticResource RegularThinLabel}" FontSize="14" Height="26"/>
                <TextBox x:Name="Email" Width="223" Height="22" Style="{StaticResource OpenTextBox}" FontSize="12" LostFocus="Email_LostFocus" />

                <Label x:Name="Note" Content="Your Request:" Style="{StaticResource RegularThinLabel}" FontSize="14" Height="26" Width="118"/>
                <!--<TextBox x:Name="MyNote" Width="223" Height="163" Style="{StaticResource OpenTextBox}" FontSize="12"/>-->
                <RichTextBox x:Name="MyNote" Width="223" Height="163"  FontSize="12" SpellCheck.IsEnabled="True">

                    <FlowDocument>
                        <Paragraph>
                            <Run Text=""/>
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
                <Rectangle Width="237" Height="10" />
                <Rectangle Width="170" />
                <Button x:Name="SendButton" Content="Send" Style="{StaticResource BlackButtonStyle}" Width="68"  Click="SendButton_Click"  />

            </WrapPanel>

            <!--Border test properity, usually hidden$$$ sent message-->
            <Border x:Name="AboutTheMail" Visibility="Hidden" CornerRadius="15" BorderBrush="#FF0C1F31"  HorizontalAlignment="Center" BorderThickness="1" Margin="102,84,111.8,122.8" Background="Transparent" Width="343" FlowDirection="RightToLeft"   >
                <Grid Margin="27.2,25.2,37.2,-25.2" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="199*"/>
                        <ColumnDefinition Width="90*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name= "Title"  Style="{StaticResource RegularLabel}" Content="The mail has been sent successfully" Width="Auto" Height="Auto"  FontWeight="Bold" Margin="3,-2,-28.6,110.8" Grid.ColumnSpan="2"  />
                    <Button x:Name="newMail" Content=" To send new Message click" Style="{StaticResource BlackButtonStyle}" Margin="37,40,15.6,66.8" Grid.ColumnSpan="2" Click="newMail_Click"/>

                </Grid>
            </Border>

            <!--Not Recived Mail-->
            <WrapPanel Name="NotRecivedMail" Margin="256,20,23.8,272.8"  Visibility="Hidden" >
                <TextBlock x:Name= "problemMail" Width="277" Height="Auto"  FontWeight="Bold" Foreground="Red" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="7,0,0,0" TextAlignment="Center"  ><Run Text="***Email could not been sent, "/><LineBreak/><Run Text="Change your Mail Address or try again later "/></TextBlock>
                <Separator Margin="0" Width="275" Height="14"  HorizontalAlignment="Center" VerticalAlignment="Center"/>

            </WrapPanel>
           
        </Grid>
    </Border>
</UserControl>
